<!DOCTYPE html>
    
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Mini_shop | Welcome to Mini_shop</title>
    <meta name="author" content="柴柴網頁設計">
    <meta name="keywords" content="網頁設計,網站架設,個人形象網站,品牌官網,LOGO設計">
    <meta name="format-detection" content="telephone=no">
    <meta name="copyright" content="柴柴網頁設計, All Rights Reserved">
    <meta name="description" content="擅長：美業形象網站設計、個人品牌官網、網頁設計、網站架設、LOGO設計">

    <!-- Open Graph Protocol-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="柴柴網頁設計">
    <meta property="og:title" content="柴柴網頁設計">
    <meta property="og:image" content="assets/images/home/home-fullscreen-7.png">
    <meta property="og:description" content="擅長：個人形象網站設計、個人品牌官網、網頁設計、網站架設、LOGO設計">
    <meta property="og:url" content="">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700%7cPlayball%7cPT+Serif:700i" rel="stylesheet"><!-- %7c -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/brands.css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/solid.css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/fontawesome.css">

    <!-- Pe icon 7 stroke -->
    <link rel="stylesheet" href="assets/vendor/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">

    <!-- Lightgallery -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/lightgallery/dist/css/lightgallery.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/swiper/dist/css/swiper.min.css">

    <!-- Mimilism -->
    <link rel="stylesheet" href="assets/css/mimilism.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
    
    <!-- END: Styles -->

    <!-- jQuery -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>

</head>

<body>
    <div class="dk-main">
    <!--
        START: Navbar

        Additional Classes:
            .dk-navbar-sticky
            .dk-navbar-transparent
            .dk-navbar-white
            .dk-navbar-fullscreen || .dk-navbar-(xl, lg, md, sm)-fullscreen
    -->
        <nav class="dk-navbar dk-navbar-fixed dk-navbar-transparent dk-navbar-white dk-navbar-lg-fullscreen">
            <div class="container">
                <div class="dk-nav-content">
                    <a href="index.html" class="dk-nav-logo">Mini_shop.</a>
                    <ul class="dk-nav dk-nav-align-right">  
                        <li class="">
                            <a href="index.html">
                                首頁
                            </a>
                        </li>
                        <li class="">
                            <a href="price.html">
                                價目表
                            </a>
                        </li>
                        <li class="">
                            <a href="work.html">
                                作品集
                            </a>
                        </li>
                        <li>
                            <a href="QApage.html">
                                如何保養
                            </a>
                        </li>
                        <li>
                            <a href="reserve.html">
                                預約注意事項
                            </a>
                        </li>
                        <li class="">
                            <a href="contact.html">
                                店面位址
                            </a>
                        </li> 
                        <li class="">
                            <a href="about.html">
                                關於我們
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="dk-navbar dk-navbar-fullscreen">
            <div class="container">
                <div class="d-block"></div>
                <div class="dk-nav-content">
                </div>
            </div>
        </div>
        <!-- END: Navbar -->


        <!-- START: Slider Fullscreen

                Additional Classes:
                .dk-swiper-fullscreen

            Additional Attributes:
                data-swiper-arrows
                data-swiper-arrows-clone
                data-swiper-speed
                data-swiper-space
                data-swiper-slides
                data-swiper-loop
                data-swiper-freeMode
                data-swiper-autoHeight
                data-swiper-breakpoints
                data-swiper-grabCursor
                data-swiper-lazy

        -->
        <div class="swiper-container dk-swiper dk-swiper-fullscreen dk-swiper-white"
            data-swiper-slides="1"
            data-swiper-space="0"
            data-swiper-speed="600"
            data-swiper-fullscreen="true"
            data-swiper-pagination="true"
            data-swiper-lazy="true">

            <div class="swiper-wrapper">
                
                
                <div class="swiper-slide">
                    <div class="dk-swiper-slide">
                        <div class="bg-image bg-image-right" style="background-color: #fff;">
                            <img data-src="assets/images/home/work_25.png" class="swiper-lazy" alt="">
                            <div style="background-color: rgba(32, 32, 32, .6);"></div>
                        </div>
                        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        <div class="dk-portfolio-item dk-portfolio-item-center dk-portfolio-item-white dk-portfolio-item-style-fullscreen">
                            <div class="dk-portfolio-item-info">
                                <div class="dk-portfolio-item-category">準新娘必備</div>
                                <h2 class="display-3 dk-portfolio-item-title"><a href="#">Clean &amp; Minimal Style</a></h2>
                                <p class="display-5 text-white">簡約風格 婚紗美甲</p>
                                <a href="reserve.html" class="dk-btn dk-btn-hover-white dk-btn-md mt-25">我要預約</a>
                            </div>
                            <a href="reserve.html" class="dk-icon-quote dk-icon-quote-white dk-portfolio-fullscreen-btn"></a>
                        </div>
                    </div>
                </div>
                
                
                <div class="swiper-slide">
                    <div class="dk-swiper-slide">
                        <div class="bg-image bg-image-right" style="background-color: #fff;">
                            <img data-src="assets/images/home/work_26.png" class="swiper-lazy" alt="">
                            <div style="background-color: rgba(32, 32, 32, .6);"></div>
                        </div>
                        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        <div class="dk-portfolio-item dk-portfolio-item-center dk-portfolio-item-white dk-portfolio-item-style-fullscreen">
                            <div class="dk-portfolio-item-info">
                                <div class="dk-portfolio-item-category">紀念日籌備</div>
                                <h2 class="display-3 dk-portfolio-item-title"><a href="#">Some Wedding Day</a></h2>
                                <p class="display-5 text-white">客製化 結婚紀念款</p>
                                <a href="reserve.html" class="dk-btn dk-btn-hover-white dk-btn-md mt-25">我要預約</a>
                            </div>
                            <a href="reserve.html" class="dk-icon-quote dk-icon-quote-white dk-portfolio-fullscreen-btn"></a>
                        </div>
                    </div>
                </div>


                
                
                
                <div class="swiper-slide">
                    <div class="dk-swiper-slide">
                        <div class="bg-image bg-image-right" style="background-color: #fff;">
                            <img data-src="assets/images/home/work_27.png" class="swiper-lazy" alt="">
                            <div style="background-color: rgba(32, 32, 32, .6);"></div>
                        </div>
                        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        <div class="dk-portfolio-item dk-portfolio-item-center dk-portfolio-item-white dk-portfolio-item-style-fullscreen">
                            <div class="dk-portfolio-item-info">
                                <div class="dk-portfolio-item-category">Design</div>
                                <h2 class="display-3 dk-portfolio-item-title"><a href="#">Minimal Style</a></h2>
                                <p class="display-5 text-white">簡約質感風格</p>
                                <a href="work.html" class="dk-btn dk-btn-hover-white dk-btn-md mt-25">點我看作品</a>
                            </div>
                            <a href="work.html" class="dk-icon-quote dk-icon-quote-white dk-portfolio-fullscreen-btn"></a>
                        </div>
                    </div>
                </div>
                
                
                <div class="swiper-slide">
                    <div class="dk-swiper-slide">
                        <div class="bg-image bg-image-right" style="background-color: #fff;">
                            <img data-src="assets/images/home/work_28.png" class="swiper-lazy" alt="">
                            <div style="background-color: rgba(32, 32, 32, .6);"></div>
                        </div>
                        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                        <div class="dk-portfolio-item dk-portfolio-item-center dk-portfolio-item-white dk-portfolio-item-style-fullscreen">
                            <div class="dk-portfolio-item-info">
                                <div class="dk-portfolio-item-category">極致保養</div>
                                <h2 class="display-3 dk-portfolio-item-title"><a href="#">Essential Oil Care</a></h2>
                                <p class="display-5 text-white">精選精油保養</p>
                                <a href="QApage.html" class="dk-btn dk-btn-hover-white dk-btn-md mt-25">如何保養</a>
                            </div>
                            <a href="QApage.html" class="dk-icon-quote dk-icon-quote-white dk-portfolio-fullscreen-btn"></a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- END: Slider Main -->


    </div>

    
    
<!-- START: Scripts -->

<!-- Object Fit Images -->
<script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>

<!-- Popper -->
<script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether/dist/js/tether.min.js"></script>
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Sticky Kit -->
<script src="assets/vendor/sticky-kit/dist/sticky-kit.min.js"></script>

<!-- Jarallax -->
<script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
<script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>

<!-- Isotope -->
<script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>

<!-- ImagesLoaded -->
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>

<!-- Lightgallery -->
<script src="assets/vendor/lightgallery/dist/js/lightgallery.min.js"></script>
<script src="assets/vendor/lg-fullscreen/dist/lg-fullscreen.min.js"></script>
<script src="assets/vendor/lg-video/dist/lg-video.min.js"></script>

<!-- Swiper -->
<script src="assets/vendor/swiper/dist/js/swiper.min.js"></script>

<!-- Jquery Form -->
<script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>

<!-- The Mimilism -->
<script src="assets/js/mimilism.min.js"></script>
<script src="assets/js/mimilism-init.js"></script>
<!-- END: Scripts -->


    
</body>
</html>
